{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "image-bg-remover",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".open-next",
  "observability": {
    "enabled": true
  },
  "vars": {
    "REMOVE_BG_API_KEY": "PcjUokjmmGsEkmTfwwDSMqNh"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "image-bg-remover-db",
      "database_id": "your-database-id-here"
    }
  ]
}
