{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "image-bg-remover",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "REMOVE_BG_API_KEY": "PcjUokjmmGsEkmTfwwDSMqNh"
  }
}
